{
  "name": "backend_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/dev",
    "server": "nodemon ./bin/dev"
  },
  "nodemonConfig": {
    "delay": 2000,
    "ignore": [
      "docs/*",
      "dist/*",
      "*/*.css"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
